<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Simple monitor tool</title>
    <script src="scripts/libs/angular.min.js"></script>
    <script src="scripts/libs/angular-route.min.js"></script>
    <script src="scripts/libs/angular-resource.min.js"></script>
    <link rel="stylesheet" href="styles/w3.css">
    <!-- <link rel="stylesheet" href="styles/main.css">  -->
  </head>
<body ng-app="simpleMonitorApp">

  <div ng-view=""></div>


  <!-- START SCRIPTS DECLARATION -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/services/reportservice.js"></script>
  <script src="scripts/directives/table.js"></script>
  <script src="scripts/directives/cell.js"></script>
  <script src="scripts/directives/semaphore.js"></script>

  <!-- <script src="scripts/services/records.js"></script> -->
  <!-- <script src="scripts/services/matches.js"></script> -->
  <!-- <script src="scripts/services/matchesservice.js"></script> -->
  <!-- <script src="scripts/directives/matchlist.js"></script> -->


</body>
</html>
